@import "ui-variables";

.atom-diff-details-outer {
  width: 100%;
}

.atom-diff-details-main-panel {
  border: 1px dotted gray;
  border-radius: 2px;
  position: relative;
  background-color: @tool-panel-background-color;
}

.atom-diff-details-main-panel-contents {
  margin-top: -1px;
  margin-left: -1px;
}

.atom-diff-details-button-panel {
  margin: 2px;
}
