@import "ui-variables";

.git-diff-details-outer {
  width: 100%;
}

.git-diff-details-main-panel {
  outline: gray dotted 1px;
  position: relative;
}

.git-diff-details-button-panel {
  margin: 2px;
}
