@import "ui-variables";
@import "syntax-variables";

.git-diff-details-outer {
  background-color: @base-background-color;
  width: 100%;
}

.git-diff-details-main-panel {
  position: relative;
}

.git-diff-details-button-panel {
  text-align: right;
  padding: 2px;
  width: 100%;
}

.line {
  &.git-diff-details-new {
    background-color: fade(@syntax-color-added, 25%) !important;
  }

  &.git-diff-details-old {
    background-color: fade(@syntax-color-removed, 25%) !important;
  }
}
